{
  "name": "wordgame",
  "description": "A game where you have to guess a mangled word.",
  "version": "0.1.0",
  "homepage": "https://github.com/iamisti/wordgame",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "firebase": "^3.0.5",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "^0.3.1"
  }
}
